debconf debconf/frontend select Noninteractive
choose-mirror-bin mirror/http/proxy string http://web-proxy.ftc.hpecorp.net:8080
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman/default_filesystem string ext4
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              40 50 100 ext4                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              81920 81920 102400 ext4                         \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512 100% linux-swap                          \
                      method{ swap } format{ }                \
              .
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Default user
d-i passwd/user-fullname string hcoeuser
d-i passwd/username string hcoeuser
d-i passwd/user-password password hcoeuser
d-i passwd/user-password-again password hcoeuser
d-i passwd/username string hcoeuser

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server apt-utils bash-completion ntp coreutils open-vm-tools wget unzip openssl openssh-client openssh-server libncurses5 bridge-utils libglib2.0-0
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, server